<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vivDB</groupId>
  <artifactId>vivDB</artifactId>
  <version>1.0.0</version>
  <name>vivDB</name>
  <dependencies>
	<dependency>
	<groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.9.2</artifactId>
	<version>0.8.1.1</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.zookeeper</groupId>
	<artifactId>zookeeper</artifactId>
	<version>3.3.2</version>
	<exclusions>
	<exclusion>
	<groupId>com.sun.jmx</groupId>
	<artifactId>jmxri</artifactId>
	</exclusion>
	<exclusion>
	<groupId>com.sun.jdmk</groupId>
	<artifactId>jmxtools</artifactId>
	</exclusion>
	<exclusion>
	<groupId>javax.jms</groupId>
	<artifactId>jms</artifactId>
	</exclusion>
	</exclusions>
	</dependency>
	
	<dependency>
	<groupId>com.google.protobuf</groupId>
	<artifactId>protobuf-java</artifactId>
	<version>2.5.0</version>
	</dependency>

	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.2</version>
	</dependency>

	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.25</version>
	</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>